<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 460px;
            margin: 0 auto;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            padding: 3px 5px;
            letter-spacing: 2px;
            color: rebeccapurple;
            align-self: center;
        }

        input {
            border: 1px solid rgb(106, 9, 121);
            border-radius: 3px;
            margin-bottom: 8px;
            padding: 8px 4px;
            /* display: block; */
            background-color: #cfa8ff;
        }

        button {
            background: rgb(215,101,232);
            background: linear-gradient(90deg, rgba(215,101,232,1) 0%, rgba(142,37,166,1) 0%, rgba(109,0,255,1) 100%, rgba(215,101,232,1) 100%);
            color: white;
            letter-spacing: 1px;
            border-radius: 3px;
            width: 100%;
            text-align: center;
            padding: 8px 4px;
        }

        .container-notfound { 
            display: flex;
            justify-content: center;
            text-align: center;
        }
        hr {
            margin: 100px auto;
        }

    </style>
</head>

<body>
    <div class="container-form">

    <div class="form">
        <form action="">
            <h1>Registrate para todas las novedades</h1>
            <input type="text" />
            <input type="text" />
            <button>Registrarse</button>
        </form>
    </div>

    <div class="form">
        <form action="">
            <h1>Inicia sesion para todas las novedades</h1>
            <input type="text" />
            <input type="text" />
            <button>Iniciar sesion</button>
        </form>
    </div>
</div>
<hr />
<div class="container-notfound">
    <div class="notfound">
        <div>
            <h1>Page not found</h1>
            <h2>error</h2>
            <h2>404</h2>
            <h3>oops, ah ocurrido un error por favor regresar a la pagina anterior o hacer clic en el boton</h3>
        </div>
        <div>
            <button>Clic Aqui</button>
        </div>
    </div>
</div>
</body>

</html>