<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactanos</title>
    <style>

        h6{
            font-size: 16px;
            margin: 0;
            padding: 5px 8px;
        }
        .container {
            color: white;
            display: grid;
            grid-template-columns: minmax(auto, 1024px);
            justify-content: center;
            padding: 32px 15px;
            background: rgb(215,101,232);
            background: linear-gradient(90deg, rgba(215,101,232,1) 0%, rgba(142,37,166,1) 0%, rgba(109,0,255,1) 100%, rgba(215,101,232,1) 100%);
            min-height: 100vh;
        }
        .container-contact-us {
            display: grid;
            grid-template-columns: 1fr 470px 1fr;
            grid-template-areas: ". titulo ."
                                 ". formulario ."
                                 ". miboton ."  ;
        }
        .titulo {
            grid-area: titulo;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .formulario{
            grid-area: formulario;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }


        .miboton {
            grid-area: miboton;
            margin: 12px 0;
            justify-self: center;
        }
        textarea {
            width: 370px;
            height: 270px;
            background-color: #cfa8ff;
            border: 1px solid white;
            border-radius: 3px;

        }
        input{
            width: 370px;
            border-radius: 3px;
            border: 1px solid white;
            background-color: #cfa8ff;
        }

    </style>
</head>

<body>
    <div class="container">

    <div class="container-contact-us">
        <div class="titulo">
            <h1>Contactanos</h1>
            <h3>Tienes alguna pregunta no dudes en preguntar con gusto te responderemos lo antes posible</h3>
        </div>
        <div class="formulario">
            <div>
                <h6>Name</h6>
                <input type="text" placeholder="User" />
            </div>
            <div>
                <h6>Email Addres</h6>
                <input type="text" placeholder="@email"/>
            </div>
            <div>
                <h6>Message</h6>
                <textarea  placeholder="Write something.."></textarea>
            </div>
        </div>
        <div class="miboton">
            <button>Enviar Mensage</button>
        </div>
    </div>
</div>


</body>

</html>