<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css">
    <style>

        *{
            color: rebeccapurple;
            margin: 0;
            padding: 0;
        }

        body{
            background: url('./images/animal.svg');
            background-size: cover;
            height: 100vh;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            height: 100%;
        }
        #logo .img_content{
            display: contents;
        }
        img {
            height: 100px;
        }
        .navigation-menu{
            width: 100%;
            /* height: 75px; */
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.8296067312862097) 0%, rgba(106,9,121,1) 50%, rgba(0,0,0,1) 100%);
            display: grid;
            grid-template-columns: 160px 1fr ;
            grid-template-rows: 80px;
            position: fixed;
            top: -20px;
            left: 0;
            right: 0;
        }
        .navigation-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }
        .navigation-menu ul li{
            margin-top: 13px;
        }
        .navigation-menu ul a{
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

         .hero h1 {
             margin-top: 178px;
             text-transform: uppercase;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 26px;
             letter-spacing: 4px;
             color: rebeccapurple;
         }

         span {
             font-size: 65px;
             letter-spacing: 2px;
             font-family: Arial, Helvetica, sans-serif;
         }

         .button {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: normal;
             font-size: 12px;
             margin-top: 40px;

         }

         .btn1 {
             padding: 12px 25px;
             background: black;
             text-decoration: none;
             color: white;
             border-top-left-radius: 20px;
             border-bottom-left-radius: 20px;
         }

         .btn2  {
             padding: 12px 25px;
             background: rebeccapurple;
             text-decoration: none;
             color: white;
             border-top-right-radius: 20px;
             border-bottom-right-radius: 20px;
         }

         .section-media {
             /* position: absolute; */
         }

    </style>
</head>
<body>
    <div class='container'>
        <div class="navigation-menu">
            <div id='logo'>
                <a href="">
                    <img src="./images/letode.svg" alt="logo">
                </a>
            </div>       
            <ul>
                <li><a href="">Register</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <section class="hero">
            <h1>Aqui va a haber<br> <span>algo cool</span></h1>
            <div class="button">
                <a class="btn1" href="">Empezar</a>
                <a class="btn2" href="">Destacado</a>
            </div>
        </section>
    </div>

    <div class="section-media">
        <div class="product">
            <div class="content">
              <div class="img_content">
                  <a href="">

                      <img src="./images/named.svg" alt="">
                  </a>
                 </div>
                <h1>producto</h1>
               <p>Hay varios productos a la venta en el mercado pero no hay un producto como este!</p>
            <a href="venta.html">
                <button class="main_button" >Lo quiero</button>
              </a>
            </div>
          </div>
          <div class="product">
            <div class="content">
              <div class="img_content">
                 <img src="./images/named.svg" alt="">
                 </div>
                <h1>producto</h1>
               <p>Hay varios productos a la venta en el mercado pero no hay un producto como este!</p>
            <a href="venta.html">
                <button class="main_button" >Lo quiero</button>
              </a>
            </div>
          </div><div class="product">
            <div class="content">
              <div class="img_content">
                 <img src="./images/named.svg" alt="">
                 </div>
                <h1>producto</h1>
               <p>Hay varios productos a la venta en el mercado pero no hay un producto como este!</p>
            <a href="venta.html">
                <button class="main_button" >Lo quiero</button>
              </a>
            </div>
          </div>
        </div>
</body>



<script>
    //  $menu = document.getElementById('fa-menu').addEventListener('click', (e) => {
    //     console.log(e)
       
    // })
</script>
</html>